/* Existing CSS */
.movie-description-container {
  height: 150vh;
  width: 100%;
  background-color: #192027;
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  
  padding: 0; /* Ensure no padding */
}

.movie-image {
  border-radius: 0; /* Set border-radius to 0 to remove rounded corners */
  width: 400px;
  height: auto;
  margin-top: 50px; /* Ensure no margin */
}

.back-arrow {
  position: absolute;
  top: 20px; /* Adjust top position as needed */
  left: 20px; /* Adjust left position as needed */
  width: 30px; /* Adjust width as needed */
  height: auto; /* Maintain aspect ratio */
  z-index: 10; /* Ensure the arrow is above the movie image */
  margin-top: 50px;
  position: fixed;
}

.general-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 20px;
  width: 100%;
}

.movie-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  font-size: 24px;
  color: white;
  font-family: 'Nunito Sans', sans-serif; /* Apply Nunito Sans font */
  margin-left: 30px;
}

.bookmark {
  width: 25px;
  height: auto;
  margin-right: 50px;
  align-items: right;
}

.rating {
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.star {
  width: 10px;
  height: auto;
  margin-right: 5px;
  margin-left: 30px;
}

.rating-text {
  color: grey;
  font-size: 14px;
}

.addition-info {
  margin-top: 0px;
  align-items: left;
  margin-left: 30px;
}

.button-categories {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.filter-button {
  background-color: rgba(133, 133, 136, 0.1);
  color: #7e97ab; /* Light baby bluish grey */
  border: none;
  border-radius: 8px;
  padding: 8px 16px;
  cursor: pointer;
  text-align: center;
  border-radius: 20px;
  height: 20px;
  line-height: 0px;
  font-size: 10px;
}
.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Create 3 equal columns */
  grid-template-rows: auto auto; /* Create 2 rows */
  gap: 10px; /* Add some space between the cells */
  margin-top: 20px;
  
}

.stats-row {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #c5d2dc;
  font-size: 13px;
}

.stats-label {
  color: #848f98; /* Light baby bluish grey */
  margin-bottom: 5px;
  font-size: 13px;
}

.description {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  text-align: left; /* Align text to the left */
  margin-left: 10px;
}

.description-title {
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  color: #DBE3FF;
  font-weight: bold;
  margin-bottom: 10px;
}

.description-text {
  color: gray;
  line-height: 1.5;
  font-size: smaller;
}

.cast-title{
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  color: #DBE3FF;
  font-weight: bold;
  margin-bottom: 10px;
}
.cast {
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
  text-align: left; /* Align text to the left */
  margin-left: 10px;
}

.cast-title {
  font-weight: bold;
  margin-bottom: 10px;
}

.cast-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.cast-member {
  text-align: center;
}

.cast-image {
  width: 60px; /* or any other preferred size */
  height: auto;
 
}

.cast-name {
  margin-top: 5px;
  font-size: 10px;
  color: white;
}